# Example alert rule
ALERT HighCpuUsage
  IF (100 * (1 - avg by (instance) (irate(node_cpu{mode="idle"}[5m])))) > 90
  FOR 5m
  LABELS { severity="critical" }
  ANNOTATIONS {
    summary = "High CPU usage on {{ $labels.instance }}",
    description = "CPU usage is above 90% for 5 minutes."
  }
