---
- name: Install Prometheus
  apt:
    name: prometheus
    state: present
  become: true

- name: Ensure Prometheus service is running
  service:
    name: prometheus
    state: started
    enabled: yes
  become: true

- name: Install Grafana
  apt:
    name: grafana
    state: present
  become: true

- name: Ensure Grafana service is running
  service:
    name: grafana
    state: started
    enabled: yes
  become: true
